-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Дек 26 2022 г., 13:00
-- Версия сервера: 10.4.21-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `webfinal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `avatars`
--

CREATE TABLE `avatars` (
  `id` int(11) NOT NULL,
  `path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `avatars`
--

INSERT INTO `avatars` (`id`, `path`) VALUES
(1, 'images/avatars/1.png'),
(2, 'images/avatars/2.png'),
(3, 'images/avatars/3.png'),
(4, 'images/avatars/4.png'),
(5, 'images/avatars/5.png'),
(6, 'images/avatars/6.png'),
(7, 'images/avatars/7.png'),
(8, 'images/avatars/default-user.png');

-- --------------------------------------------------------

--
-- Структура таблицы `cards`
--

CREATE TABLE `cards` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `number` varchar(30) NOT NULL,
  `type` int(11) NOT NULL,
  `issuer` int(11) DEFAULT NULL,
  `balance` int(11) NOT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `cards`
--

INSERT INTO `cards` (`id`, `user_id`, `number`, `type`, `issuer`, `balance`, `is_active`, `created_at`) VALUES
(1, 1, '5231123211231231', 1, 1, 94361, 1, '2022-12-15 19:56:49'),
(2, 1, '4540385829834093', 2, 2, 100000, 1, '2022-12-15 20:18:52'),
(3, 2, '4566456677589283', 1, 2, 500000, 1, '2022-12-15 22:05:25'),
(8, 10, '5349736594753292', 1, 1, 36000, 1, '2022-12-26 16:11:46'),
(9, 10, '4579815483707935', 2, 2, 500, 1, '2022-12-26 16:41:55');

-- --------------------------------------------------------

--
-- Структура таблицы `card_issuers`
--

CREATE TABLE `card_issuers` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `prefix` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `card_issuers`
--

INSERT INTO `card_issuers` (`id`, `name`, `prefix`) VALUES
(1, 'MasterCard', 5),
(2, 'Visa Card', 4),
(3, 'American Express', 3),
(4, 'Discover Card', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `card_types`
--

CREATE TABLE `card_types` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `card_types`
--

INSERT INTO `card_types` (`id`, `name`) VALUES
(1, 'Основной Jusan счет'),
(2, 'Карта Jusan');

-- --------------------------------------------------------

--
-- Структура таблицы `cart_items`
--

CREATE TABLE `cart_items` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `feedbacks`
--

CREATE TABLE `feedbacks` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `rating` int(11) NOT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `feedbacks`
--

INSERT INTO `feedbacks` (`id`, `name`, `product_id`, `rating`, `text`, `created_at`) VALUES
(1, 'lol', 32, 4, '213213', '2022-12-25 18:37:32'),
(2, 'Марина', 32, 5, 'Очень хороший товар', '2022-12-25 20:10:08'),
(3, 'Алексей', 50, 2, 'Ужасный товар', '2022-12-25 20:10:30'),
(4, 'Максат', 46, 4, 'Хороший товар', '2022-12-25 22:48:56'),
(5, 'Алексей', 56, 5, 'Прикольный товар', '2022-12-26 10:56:06');

-- --------------------------------------------------------

--
-- Структура таблицы `loans`
--

CREATE TABLE `loans` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `paid_amount` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `loans`
--

INSERT INTO `loans` (`id`, `user_id`, `amount`, `paid_amount`, `created_at`) VALUES
(1, 1, 50000, 30000, '2022-12-20 21:51:05');

-- --------------------------------------------------------

--
-- Структура таблицы `operations`
--

CREATE TABLE `operations` (
  `id` int(11) NOT NULL,
  `from_card` int(11) DEFAULT NULL,
  `to_card` int(11) DEFAULT NULL,
  `unknown_card` varchar(30) DEFAULT NULL,
  `amount` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `fee` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `operations`
--

INSERT INTO `operations` (`id`, `from_card`, `to_card`, `unknown_card`, `amount`, `type`, `fee`, `created_at`) VALUES
(19, 2, 1, '', 30000, 3, 0, '2022-12-22 00:26:58'),
(23, 1, 3, NULL, 2000, 3, 0, '2022-12-22 00:32:54'),
(25, 8, 9, NULL, 500, 3, 0, '2022-12-26 16:42:26');

-- --------------------------------------------------------

--
-- Структура таблицы `operation_types`
--

CREATE TABLE `operation_types` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `operation_types`
--

INSERT INTO `operation_types` (`id`, `name`) VALUES
(1, 'Пополнение'),
(2, 'Снятие денег'),
(3, 'Перевод');

-- --------------------------------------------------------

--
-- Структура таблицы `payments`
--

CREATE TABLE `payments` (
  `id` int(11) NOT NULL,
  `card_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `bonus` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `payments`
--

INSERT INTO `payments` (`id`, `card_id`, `amount`, `bonus`, `category_id`, `created_at`) VALUES
(9, 1, 100, 1, 52, '2022-12-26 12:11:43'),
(10, 1, 10000, 100, 61, '2022-12-26 12:16:06'),
(11, 1, 95439, 4772, 101, '2022-12-26 12:18:16'),
(12, 1, 100, 1, 52, '2022-12-26 16:30:23'),
(13, 8, 100, 1, 53, '2022-12-26 16:40:41'),
(14, 8, 264000, 13200, 101, '2022-12-26 16:43:53');

-- --------------------------------------------------------

--
-- Структура таблицы `payment_categories`
--

CREATE TABLE `payment_categories` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `icon_path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `payment_categories`
--

INSERT INTO `payment_categories` (`id`, `parent_id`, `name`, `icon_path`) VALUES
(1, NULL, 'Jmart', ''),
(2, NULL, 'Jusan', ''),
(3, 2, 'Мобильная связь', 'images/shayakhmet/iphone.svg'),
(4, 2, 'Коммунальные услуги', 'images/shayakhmet/house.svg'),
(5, 2, 'Транспорт', 'images/shayakhmet/transport.svg'),
(6, 2, 'Финансовые услуги', 'images/shayakhmet/tenge.png'),
(7, 2, 'Штрафы и Налоги', 'images/shayakhmet/government.svg'),
(8, 2, 'Образование', 'images/shayakhmet/education.svg'),
(9, 2, 'Красота и Здоровье', 'images/shayakhmet/charity.svg'),
(41, 4, 'Электроэнергия', 'images/shayakhmet/electricity.png'),
(42, 4, 'Теплоснабжение', 'images/shayakhmet/flame.svg'),
(43, 4, 'Вывоз мусора', 'images/shayakhmet/garbage.png'),
(44, 4, 'Водоснабжение', 'images/shayakhmet/water.svg'),
(51, 5, 'Такси', 'images/shayakhmet/taxi.svg'),
(52, 5, 'Общественный транспорт', 'images/shayakhmet/transport.svg'),
(53, 5, 'Парковки', 'images/shayakhmet/parking.png'),
(61, 6, 'Оплата за аренду', 'images/shayakhmet/credit.svg'),
(62, 6, 'Оплата за недвижимость', 'images/shayakhmet/house.svg'),
(63, 6, 'Страховые компании', 'images/shayakhmet/insurance.svg'),
(101, 1, 'Оплата за товар в магазине Jmart', '');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `photo_path` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `description`, `photo_path`, `price`, `created_at`) VALUES
(1, 1, 'Смартфон Samsung Galaxy A33 5G 6/128 GB черный', 'Больше дисплей, больше возможностей. Расширьте границы доступного с 6.5-дюймовым экраном с V-образным вырезом. Благодаря технологии HD+ дисплей Samsung Galaxy A33 демонстрирует яркую, четкую и чистую картинку. Привлекательный и эргономичный дизайн. Galaxy A03 Core сочетает классический выдержанный стиль и мягкие тактильные ощущения. Улучшенная эргономика обеспечивает удобный хват и легкую навигацию по всей поверхности дисплея. Две камеры, чтобы запечатлеть самое важное. Делайте четкие, красивые фотографии ваших любимых моментов с помощью яркой 8-мегапиксельной основной камеры Galaxy A03 Core. Или поверните его и используйте 5-мегапиксельную фронтальную камеру, чтобы привлечь к себе внимание.', 'smart1.jpg', 140300, '2022-12-24 23:27:25'),
(2, 1, 'Смартфон Samsung Galaxy A23 6/128 GB черный', 'Благодаря 6.6-дюймовому экрану Infinity-V на смартфоне Samsung Galaxy A23 вы сможете увидеть все, что было скрыто от вашего взгляда. Наслаждайтесь живым четким изображением с технологией FHD+. Galaxy A13 сочетает деликатные цвета и приятную на ощупь текстуру. Благодаря изящным изгибам его удобно держать при работе с экраном. Galaxy A13 оснащен восьмиядерным процессором и оперативной памятью до 4 ГБ для быстрой и эффективной работы. А со встроенной памятью 128 ГБ и картой памяти microSD до 1 ТБ у вас появится еще больше места для хранения. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп. Расширьте угол обзора с 5 Мп ультраширокоугольной камерой. 2 Мп камера с датчиком глубины поможет настроить фокус, а 2 Мп макрообъектив — снять все до мельчайших деталей.', 'smart2.jpg', 128800, '2022-12-24 23:37:20'),
(3, 1, 'Смартфон Apple iPhone 11 128GB Slim Box White', 'Смартфон Apple iPhone 11 128GB стал тоньше и элегантнее благодаря матовому покрытию, качественным рамкам и безупречному корпусу камеры с Ambient Edge. Благодаря 6.4-дюймовому экрану Infinity-U с частотой 90 Гц на смартфоне Galaxy A33 5G вы сможете увидеть все, что было скрыто от вашего взгляда. Наслаждайтесь просмотром в высокой четкости с реалистичными цветами даже при ярком свете с технологией дисплея FHD+ Super AMOLED. Меньше размытия, больше деталей и яркий контраст — все это обеспечивает сверхплавный просмотр изображений и видео. Чтобы оказаться в эпицентре звука, больше не нужна студия. Погрузитесь в любимые фильмы, песни и видео с технологией Dolby Atmos, которая насыщает каждую ноту удивительной детализацией и четкостью.', 'smart5.jpg', 299981, '2022-12-24 23:37:20'),
(4, 1, 'Смартфон Apple iPhone 11 128GB Slim Box Black', 'Apple iPhone 11 128GB оснащен большим дисплеем с диагональю 6.71 дюйма с защитным стеклом Corning Gorilla Glass, которое защищает экран от царапин и повреждений при падениях. Redmi 10C позволяет создавать фотографии профессионального уровня в формате для развлечений. Наслаждайтесь воспоминаниями благодаря камере 50 Мп, которая идеально подходит для съемки незабываемых моментов.   Redmi 10C оснащен невероятным восьмиядерным процессором Snapdragon 680, созданным на основе флагманского техпроцесса 6 нм. Это обеспечивает высокую производительность и энергоэффективность, продлевая время работы Redmi 10C.', 'smart4.jpg', 290400, '2022-12-24 23:38:21'),
(5, 1, 'Смартфон Apple iPhone 11 64GB Slim Box Black', 'Apple iPhone 11 64GB оснащен большим дисплеем с диагональю 6.71 дюйма с защитным стеклом Corning Gorilla Glass, которое защищает экран от царапин и повреждений при падениях. Redmi 10C позволяет создавать фотографии профессионального уровня в формате для развлечений. Наслаждайтесь воспоминаниями благодаря камере 50 Мп, которая идеально подходит для съемки незабываемых моментов.   Redmi 10C оснащен невероятным восьмиядерным процессором Snapdragon 680, созданным на основе флагманского техпроцесса 6 нм. Это обеспечивает высокую производительность и энергоэффективность, продлевая время работы Redmi 10C.', 'smart1.jpg', 258700, '2022-12-24 23:38:21'),
(6, 1, 'Смартфон Samsung Galaxy A13 4/64 GB черный', 'Samsung Galaxy A13 оснащен большим дисплеем с диагональю 6.71 дюйма с защитным стеклом Corning Gorilla Glass, которое защищает экран от царапин и повреждений при падениях. Redmi 10C позволяет создавать фотографии профессионального уровня в формате для развлечений. Наслаждайтесь воспоминаниями благодаря камере 50 Мп, которая идеально подходит для съемки незабываемых моментов.   Redmi 10C оснащен невероятным восьмиядерным процессором Snapdragon 680, созданным на основе флагманского техпроцесса 6 нм. Это обеспечивает высокую производительность и энергоэффективность, продлевая время работы Redmi 10C.', 'smart4.jpg', 87975, '2022-12-24 23:38:38'),
(7, 1, 'Планшет Samsung Galaxy Tab A8 10.5 дюймов 4 Гб/64 Гб серый', 'Благодаря 6.6-дюймовому экрану Infinity-V на смартфоне Samsung Galaxy Tab A8 вы сможете увидеть все, что было скрыто от вашего взгляда. Наслаждайтесь живым четким изображением с технологией FHD+. Galaxy A13 сочетает деликатные цвета и приятную на ощупь текстуру. Благодаря изящным изгибам его удобно держать при работе с экраном. Galaxy A13 оснащен восьмиядерным процессором и оперативной памятью до 4 ГБ для быстрой и эффективной работы. А со встроенной памятью 128 ГБ и картой памяти microSD до 1 ТБ у вас появится еще больше места для хранения. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп. Расширьте угол обзора с 5 Мп ультраширокоугольной камерой. 2 Мп камера с датчиком глубины поможет настроить фокус, а 2 Мп макрообъектив — снять все до мельчайших деталей.', 'smart2.jpg', 112500, '2022-12-24 23:38:47'),
(8, 1, 'Смартфон Samsung Galaxy A53 5G 6/128 GB черный', 'Samsung Galaxy A53 5G 6/128 GB оснащен большим дисплеем с диагональю 6.71 дюйма с защитным стеклом Corning Gorilla Glass, которое защищает экран от царапин и повреждений при падениях. Redmi 10C позволяет создавать фотографии профессионального уровня в формате для развлечений. Наслаждайтесь воспоминаниями благодаря камере 50 Мп, которая идеально подходит для съемки незабываемых моментов.   Redmi 10C оснащен невероятным восьмиядерным процессором Snapdragon 680, созданным на основе флагманского техпроцесса 6 нм. Это обеспечивает высокую производительность и энергоэффективность, продлевая время работы Redmi 10C.', 'smart3.jpg', 171250, '2022-12-24 23:38:56'),
(9, 1, 'Планшет Samsung Galaxy Tab A8 10.5 дюймов 4 Гб/64 Гб серебристый', 'Samsung Galaxy Tab A8 оснащен большим дисплеем с диагональю 6.71 дюйма с защитным стеклом Corning Gorilla Glass, которое защищает экран от царапин и повреждений при падениях. Redmi 10C позволяет создавать фотографии профессионального уровня в формате для развлечений. Наслаждайтесь воспоминаниями благодаря камере 50 Мп, которая идеально подходит для съемки незабываемых моментов.   Redmi 10C оснащен невероятным восьмиядерным процессором Snapdragon 680, созданным на основе флагманского техпроцесса 6 нм. Это обеспечивает высокую производительность и энергоэффективность, продлевая время работы Redmi 10C.', 'smart1.jpg', 118691, '2022-12-24 23:39:27'),
(10, 1, 'Смартфон Samsung Galaxy A13 4/128 GB черный', 'Смартфон Samsung Galaxy A13 4/128 GB стал тоньше и элегантнее благодаря матовому покрытию, качественным рамкам и безупречному корпусу камеры с Ambient Edge. Благодаря 6.4-дюймовому экрану Infinity-U с частотой 90 Гц на смартфоне Galaxy A33 5G вы сможете увидеть все, что было скрыто от вашего взгляда. Наслаждайтесь просмотром в высокой четкости с реалистичными цветами даже при ярком свете с технологией дисплея FHD+ Super AMOLED. Меньше размытия, больше деталей и яркий контраст — все это обеспечивает сверхплавный просмотр изображений и видео. Чтобы оказаться в эпицентре звука, больше не нужна студия. Погрузитесь в любимые фильмы, песни и видео с технологией Dolby Atmos, которая насыщает каждую ноту удивительной детализацией и четкостью.', 'smart5.jpg', 104800, '2022-12-24 23:39:40'),
(11, 1, 'Планшет Samsung Galaxy Tab A7 Lite 8.7 SM-T225 серый', 'Samsung Galaxy Tab A7 Lite 8.7 SM-T225 оснащен большим дисплеем с диагональю 6.71 дюйма с защитным стеклом Corning Gorilla Glass, которое защищает экран от царапин и повреждений при падениях. Redmi 10C позволяет создавать фотографии профессионального уровня в формате для развлечений. Наслаждайтесь воспоминаниями благодаря камере 50 Мп, которая идеально подходит для съемки незабываемых моментов.   Redmi 10C оснащен невероятным восьмиядерным процессором Snapdragon 680, созданным на основе флагманского техпроцесса 6 нм. Это обеспечивает высокую производительность и энергоэффективность, продлевая время работы Redmi 10C.', 'smart1.jpg', 89500, '2022-12-24 23:39:50'),
(12, 1, 'Смартфон Redmi 9A 2/32GB Midnight black', 'Смартфон Redmi 9A 2/32GB Midnight black стал тоньше и элегантнее благодаря матовому покрытию, качественным рамкам и безупречному корпусу камеры с Ambient Edge. Благодаря 6.4-дюймовому экрану Infinity-U с частотой 90 Гц на смартфоне Galaxy A33 5G вы сможете увидеть все, что было скрыто от вашего взгляда. Наслаждайтесь просмотром в высокой четкости с реалистичными цветами даже при ярком свете с технологией дисплея FHD+ Super AMOLED. Меньше размытия, больше деталей и яркий контраст — все это обеспечивает сверхплавный просмотр изображений и видео. Чтобы оказаться в эпицентре звука, больше не нужна студия. Погрузитесь в любимые фильмы, песни и видео с технологией Dolby Atmos, которая насыщает каждую ноту удивительной детализацией и четкостью.', 'smart3.jpg', 49000, '2022-12-24 23:39:57'),
(13, 1, 'Планшет Samsung Galaxy Tab A7 Lite 8.7 SM-T220 серый', 'Больше дисплей, больше возможностей. Расширьте границы доступного с 6.5-дюймовым экраном с V-образным вырезом. Благодаря технологии HD+ дисплей Samsung Galaxy Tab A7 Lite 8.7 SM-T220 демонстрирует яркую, четкую и чистую картинку. Привлекательный и эргономичный дизайн. Galaxy A03 Core сочетает классический выдержанный стиль и мягкие тактильные ощущения. Улучшенная эргономика обеспечивает удобный хват и легкую навигацию по всей поверхности дисплея. Две камеры, чтобы запечатлеть самое важное. Делайте четкие, красивые фотографии ваших любимых моментов с помощью яркой 8-мегапиксельной основной камеры Galaxy A03 Core. Или поверните его и используйте 5-мегапиксельную фронтальную камеру, чтобы привлечь к себе внимание.', 'smart1.jpg', 79091, '2022-12-24 23:42:50'),
(14, 1, 'Мобильный телефон INOI 100 черный', 'Сверхвысокая частота обновления. Высокая частота обновления 120 Гц обеспечивает бесперебойную работу и высокую детализацию изображения при просмотре веб-страниц. Частота дискретизации сенсорного слоя. Высокая частота дискретизации до 360 Гц обеспечивает более высокую чувствительность и удобство работы. Она адаптируется к каждому движению, помогая легко побеждать. Технология LiquidCool. Тепловые трубки и технология охлаждения с помощью многослойных графитовых листов для максимальной теплоэффективности. Оптимальный баланс между производительностью и управлением температурой. Восьмиядерный процессор MediaTek Helio G96. 1 фотография, 108 млн. деталей. Redmi Note 11 Pro оснащен основной камерой 108 Мп, которая записывает 108 млн. деталей в режиме 108 Мп, обеспечивая кристальную четкость даже при многократном увеличении.', 'smart5.jpg', 4590, '2022-12-24 23:43:26'),
(15, 1, 'Беспроводные наушники Apple AirPods Pro 2nd generation белый', 'Apple AirPods Pro 2nd generation  оснащен большим дисплеем с диагональю 6.71 дюйма с защитным стеклом Corning Gorilla Glass, которое защищает экран от царапин и повреждений при падениях. Redmi 10C позволяет создавать фотографии профессионального уровня в формате для развлечений. Наслаждайтесь воспоминаниями благодаря камере 50 Мп, которая идеально подходит для съемки незабываемых моментов.   Redmi 10C оснащен невероятным восьмиядерным процессором Snapdragon 680, созданным на основе флагманского техпроцесса 6 нм. Это обеспечивает высокую производительность и энергоэффективность, продлевая время работы Redmi 10C.', 'smart6.jpg', 131719, '2022-12-24 23:43:40'),
(16, 1, 'Смартфон Redmi Note 11 4/128GB Graphite gray', 'Сверхвысокая частота обновления. Высокая частота обновления 120 Гц обеспечивает бесперебойную работу и высокую детализацию изображения при просмотре веб-страниц. Частота дискретизации сенсорного слоя. Высокая частота дискретизации до 360 Гц обеспечивает более высокую чувствительность и удобство работы. Она адаптируется к каждому движению, помогая легко побеждать. Технология LiquidCool. Тепловые трубки и технология охлаждения с помощью многослойных графитовых листов для максимальной теплоэффективности. Оптимальный баланс между производительностью и управлением температурой. Восьмиядерный процессор MediaTek Helio G96. 1 фотография, 108 млн. деталей. Redmi Note 11 Pro оснащен основной камерой 108 Мп, которая записывает 108 млн. деталей в режиме 108 Мп, обеспечивая кристальную четкость даже при многократном увеличении.', 'smart3.jpg', 98780, '2022-12-24 23:44:08'),
(17, 1, 'Смартфон Redmi 10C 4/128GB Graphite gray', 'Благодаря 6.6-дюймовому экрану Infinity-V на смартфоне Redmi 10C 4/128GB Graphite gray вы сможете увидеть все, что было скрыто от вашего взгляда. Наслаждайтесь живым четким изображением с технологией FHD+. Galaxy A13 сочетает деликатные цвета и приятную на ощупь текстуру. Благодаря изящным изгибам его удобно держать при работе с экраном. Galaxy A13 оснащен восьмиядерным процессором и оперативной памятью до 4 ГБ для быстрой и эффективной работы. А со встроенной памятью 128 ГБ и картой памяти microSD до 1 ТБ у вас появится еще больше места для хранения. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп. Расширьте угол обзора с 5 Мп ультраширокоугольной камерой. 2 Мп камера с датчиком глубины поможет настроить фокус, а 2 Мп макрообъектив — снять все до мельчайших деталей.', 'smart5.jpg', 72260, '2022-12-24 23:44:08'),
(18, 1, 'Планшет Samsung Galaxy Tab A7 Lite 8.7 SM-T220 серебристый', 'Сверхвысокая частота обновления. Высокая частота обновления 120 Гц обеспечивает бесперебойную работу и высокую детализацию изображения при просмотре веб-страниц. Частота дискретизации сенсорного слоя. Высокая частота дискретизации до 360 Гц обеспечивает более высокую чувствительность и удобство работы. Она адаптируется к каждому движению, помогая легко побеждать. Технология LiquidCool. Тепловые трубки и технология охлаждения с помощью многослойных графитовых листов для максимальной теплоэффективности. Оптимальный баланс между производительностью и управлением температурой. Восьмиядерный процессор MediaTek Helio G96. 1 фотография, 108 млн. деталей. Redmi Note 11 Pro оснащен основной камерой 108 Мп, которая записывает 108 млн. деталей в режиме 108 Мп, обеспечивая кристальную четкость даже при многократном увеличении.', 'smart2.jpg', 79091, '2022-12-24 23:44:17'),
(19, 1, 'Смартфон Apple iPhone 13 128GB Green', 'Смартфон Apple iPhone 13 128GB Green стал тоньше и элегантнее благодаря матовому покрытию, качественным рамкам и безупречному корпусу камеры с Ambient Edge. Благодаря 6.4-дюймовому экрану Infinity-U с частотой 90 Гц на смартфоне Galaxy A33 5G вы сможете увидеть все, что было скрыто от вашего взгляда. Наслаждайтесь просмотром в высокой четкости с реалистичными цветами даже при ярком свете с технологией дисплея FHD+ Super AMOLED. Меньше размытия, больше деталей и яркий контраст — все это обеспечивает сверхплавный просмотр изображений и видео. Чтобы оказаться в эпицентре звука, больше не нужна студия. Погрузитесь в любимые фильмы, песни и видео с технологией Dolby Atmos, которая насыщает каждую ноту удивительной детализацией и четкостью.', 'smart3.jpg', 402385, '2022-12-24 23:44:30'),
(20, 1, 'Смартфон Apple iPhone 11 64GB Black', 'Смартфон Смартфон Apple iPhone 11 64GB Black стал тоньше и элегантнее благодаря матовому покрытию, качественным рамкам и безупречному корпусу камеры с Ambient Edge. Благодаря 6.4-дюймовому экрану Infinity-U с частотой 90 Гц на смартфоне Galaxy A33 5G вы сможете увидеть все, что было скрыто от вашего взгляда. Наслаждайтесь просмотром в высокой четкости с реалистичными цветами даже при ярком свете с технологией дисплея FHD+ Super AMOLED. Меньше размытия, больше деталей и яркий контраст — все это обеспечивает сверхплавный просмотр изображений и видео. Чтобы оказаться в эпицентре звука, больше не нужна студия. Погрузитесь в любимые фильмы, песни и видео с технологией Dolby Atmos, которая насыщает каждую ноту удивительной детализацией и четкостью.', 'smart4.jpg', 264000, '2022-12-24 23:44:38'),
(21, 2, 'Ноутбук Acer Extensa 15 EX215-52 NX.EG8ER.00B черный', 'Ищете производительный ноутбук начального уровня, который поможет вам справляться с повседневными задачами? Встречайте 15,6-дюймовый ноутбук Lenovo IdeaPad 3. Оснащенный передовым процессором Intel® Core™ и дискретной видеокартой (в максимальной комплектации), он обеспечивает высокий уровень производительности, поддерживает работу в режиме многозадачности и предоставляет широкие мультимедийные возможности. Финальный штрих к образу этого устройства — продуманные детали, такие как защитная шторка для веб-камеры. IdeaPad 3 стоит, как обычный ноутбук для повседневного использования, однако это устройство способно на большее. ', 'lap1.jpg', 296990, '2022-12-25 18:01:53'),
(22, 2, 'Ноутбук Prestigio SmarTBook 141 C7 PSB141C07CHH_MG_CIS серебристый', 'Маленький чип. Грандиозный прорыв Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей. 8‑ядерный процессор. Дольше работает. Меньше ест По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.', 'lap5.jpg', 143540, '2022-12-25 18:01:53'),
(23, 2, 'Ноутбук Prestigio SmarTBook 141 C6 PSB141C06CHP_MG_CIS серебристый', 'Ноутбук Lenovo V14 (AMD) на базе процессоров AMD позволяет решать любые задачи. Вы также можете выбрать модель с накопителями (жесткий диск или твердотельный накопитель PCle), которые соответствуют вашим потребностям и бюджету. А благодаря встроенному программному обеспечению Trusted Platform Module (TPM) 2.0 ваши пароли и данные шифруются для обеспечения дополнительной безопасности. Независимо от того, находитесь ли вы в офисе, посещаете объект заказчика или работаете в кафе, ноутбук Lenovo V14 (AMD) добавляет приставку «премиум» ко всему, что вы делаете.', 'lap4.jpg', 138590, '2022-12-25 18:02:07'),
(24, 2, 'Игровой ноутбук Lenovo IdeaPad 3 15ADA6 82KR00BBRK серый', 'Маленький чип. Грандиозный прорыв Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей. 8‑ядерный процессор. Дольше работает. Меньше ест По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.', 'lap3.jpg', 305900, '2022-12-25 18:02:16'),
(25, 2, 'Ноутбук MacBook Air 13&quot; M1 MGN63 Space Gray (2020)', 'Маленький чип. Грандиозный прорыв Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей. 8‑ядерный процессор. Дольше работает. Меньше ест По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.', 'lap1.jpg', 523000, '2022-12-25 18:02:26'),
(26, 2, 'Ноутбук Apple MacBook Pro 2020 13.3 MYD82 серый', 'Ищете производительный ноутбук начального уровня, который поможет вам справляться с повседневными задачами? Встречайте 15,6-дюймовый ноутбук Lenovo IdeaPad 3. Оснащенный передовым процессором Intel® Core™ и дискретной видеокартой (в максимальной комплектации), он обеспечивает высокий уровень производительности, поддерживает работу в режиме многозадачности и предоставляет широкие мультимедийные возможности. Финальный штрих к образу этого устройства — продуманные детали, такие как защитная шторка для веб-камеры. IdeaPad 3 стоит, как обычный ноутбук для повседневного использования, однако это устройство способно на большее. ', 'lap5.jpg', 640690, '2022-12-25 18:02:36'),
(27, 2, 'Ноутбук ASUS Vivobook M1603QA-MB183 90NB0Y81-M00AT0 синий', 'Маленький чип. Грандиозный прорыв Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей. 8‑ядерный процессор. Дольше работает. Меньше ест По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.', 'lap1.jpg', 319990, '2022-12-25 18:02:44'),
(28, 2, 'Ноутбук ASUS X515EA-BQ1189W 90NB0TY1-M25390 серый', 'Ищете производительный ноутбук начального уровня, который поможет вам справляться с повседневными задачами? Встречайте 15,6-дюймовый ноутбук Lenovo IdeaPad 3. Оснащенный передовым процессором Intel® Core™ и дискретной видеокартой (в максимальной комплектации), он обеспечивает высокий уровень производительности, поддерживает работу в режиме многозадачности и предоставляет широкие мультимедийные возможности. Финальный штрих к образу этого устройства — продуманные детали, такие как защитная шторка для веб-камеры. IdeaPad 3 стоит, как обычный ноутбук для повседневного использования, однако это устройство способно на большее. ', 'lap2.jpg', 299990, '2022-12-25 18:02:56'),
(29, 2, 'Ноутбук HP Europe Pavilion 15S-FQ5039CI 799A6EA серебристый', 'Превосходный дисплей Liquid Retina XDR с диагональю 14.2 дюйма и большой набор портов станут дополнительными преимуществами. Чип Apple M1 Pro это грандиозное расширение вычислительных и графических возможностей компьютера, ускорение операций машинного обучения. Камера FaceTime HD 1080p с передовым процессором обработки сигналов, чтобы изображение во время видеозвонков было ещё более чётким.', 'lap4.jpg', 296900, '2022-12-25 18:03:07'),
(30, 2, 'Ноутбук Acer Extensa 15 EX215-52 NX.EG8ER.00Y черный', 'Маленький чип. Грандиозный прорыв Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей. 8‑ядерный процессор. Дольше работает. Меньше ест По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.', 'lap2.jpg', 267290, '2022-12-25 18:03:07'),
(31, 2, 'Игровой ноутбук Acer Aspire 7 A715-51G NH.QGDER.007 черный', 'Маленький чип. Грандиозный прорыв Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей. 8‑ядерный процессор. Дольше работает. Меньше ест По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.', 'lap3.jpg', 559990, '2022-12-25 18:03:15'),
(32, 2, 'Ноутбук HP Pavilion 15-eh2037ci 6M874EA#UUQ синий', 'Ноутбук TUF Gaming F15, представляет собой особо надежную геймерскую платформу, которая поможет вам добиться победы в любой игре. В его аппаратную конфигурацию могут входить новейший процессор Intel Core i5 десятого поколения и видеокарта GeForce GTX 1650, которые гарантируют высокую скорость и плавное изображение на IPS-дисплее с частотой обновления до 144 Гц. Несмотря на более компактный корпус по сравнению с предыдущими моделями серии, TUF Gaming F15 наделен аккумулятором увеличенной емкости, что означает длительное время автономной работы.', 'lap1.jpg', 389990, '2022-12-25 18:03:22'),
(33, 2, 'Ноутбук Apple MacBook Pro 14 MKGP3 серый', 'Превосходный дисплей Liquid Retina XDR с диагональю 14.2 дюйма и большой набор портов станут дополнительными преимуществами. Чип Apple M1 Pro это грандиозное расширение вычислительных и графических возможностей компьютера, ускорение операций машинного обучения. Камера FaceTime HD 1080p с передовым процессором обработки сигналов, чтобы изображение во время видеозвонков было ещё более чётким.', 'lap2.jpg', 1059000, '2022-12-25 18:04:36'),
(34, 2, 'Ноутбук Acer Nitro 5 AN515-45 NH.QB9ER.004 черный', 'Маленький чип. Грандиозный прорыв Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей. 8‑ядерный процессор. Дольше работает. Меньше ест По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.', 'lap4.jpg', 425690, '2022-12-25 18:04:50'),
(35, 2, 'Ноутбук HP HP Laptop 15s-eq1426ur 5R9R2EA серый', 'Превосходный дисплей Liquid Retina XDR с диагональю 14.2 дюйма и большой набор портов станут дополнительными преимуществами. Чип Apple M1 Pro это грандиозное расширение вычислительных и графических возможностей компьютера, ускорение операций машинного обучения. Камера FaceTime HD 1080p с передовым процессором обработки сигналов, чтобы изображение во время видеозвонков было ещё более чётким.', 'lap3.jpg', 213741, '2022-12-25 18:04:50'),
(36, 2, 'Ноутбук Lenovo IdeaPad 3 15ITL6 82H802CBRK серый', 'Ноутбук Lenovo V14 (AMD) на базе процессоров AMD позволяет решать любые задачи. Вы также можете выбрать модель с накопителями (жесткий диск или твердотельный накопитель PCle), которые соответствуют вашим потребностям и бюджету. А благодаря встроенному программному обеспечению Trusted Platform Module (TPM) 2.0 ваши пароли и данные шифруются для обеспечения дополнительной безопасности. Независимо от того, находитесь ли вы в офисе, посещаете объект заказчика или работаете в кафе, ноутбук Lenovo V14 (AMD) добавляет приставку «премиум» ко всему, что вы делаете.', 'lap3.jpg', 217790, '2022-12-25 18:05:00'),
(37, 2, 'Ноутбук Lenovo IdeaPad 3 14ALC6 82KT002SRK серый', 'Ищете производительный ноутбук начального уровня, который поможет вам справляться с повседневными задачами? Встречайте 15,6-дюймовый ноутбук Lenovo IdeaPad 3. Оснащенный передовым процессором Intel® Core™ и дискретной видеокартой (в максимальной комплектации), он обеспечивает высокий уровень производительности, поддерживает работу в режиме многозадачности и предоставляет широкие мультимедийные возможности. Финальный штрих к образу этого устройства — продуманные детали, такие как защитная шторка для веб-камеры. IdeaPad 3 стоит, как обычный ноутбук для повседневного использования, однако это устройство способно на большее. ', 'lap4.jpg', 278990, '2022-12-25 18:05:08'),
(38, 2, 'Ноутбук MacBook Pro 13&quot; M1 MYDC2 Silver (2020)', 'Ноутбук Lenovo V14 (AMD) на базе процессоров AMD позволяет решать любые задачи. Вы также можете выбрать модель с накопителями (жесткий диск или твердотельный накопитель PCle), которые соответствуют вашим потребностям и бюджету. А благодаря встроенному программному обеспечению Trusted Platform Module (TPM) 2.0 ваши пароли и данные шифруются для обеспечения дополнительной безопасности. Независимо от того, находитесь ли вы в офисе, посещаете объект заказчика или работаете в кафе, ноутбук Lenovo V14 (AMD) добавляет приставку «премиум» ко всему, что вы делаете.', 'lap4.jpg', 729390, '2022-12-25 18:05:09'),
(39, 2, 'Ноутбук HP 240 G8 2X7L7EA серый', 'Ноутбук TUF Gaming F15, представляет собой особо надежную геймерскую платформу, которая поможет вам добиться победы в любой игре. В его аппаратную конфигурацию могут входить новейший процессор Intel Core i5 десятого поколения и видеокарта GeForce GTX 1650, которые гарантируют высокую скорость и плавное изображение на IPS-дисплее с частотой обновления до 144 Гц. Несмотря на более компактный корпус по сравнению с предыдущими моделями серии, TUF Gaming F15 наделен аккумулятором увеличенной емкости, что означает длительное время автономной работы.', 'lap3.jpg', 245205, '2022-12-25 18:05:16'),
(40, 2, 'Ноутбук ASUS Zenbook UM3402YA-KP288W 90NB0W95-M00J30 черный', 'Ноутбук Lenovo V14 (AMD) на базе процессоров AMD позволяет решать любые задачи. Вы также можете выбрать модель с накопителями (жесткий диск или твердотельный накопитель PCle), которые соответствуют вашим потребностям и бюджету. А благодаря встроенному программному обеспечению Trusted Platform Module (TPM) 2.0 ваши пароли и данные шифруются для обеспечения дополнительной безопасности. Независимо от того, находитесь ли вы в офисе, посещаете объект заказчика или работаете в кафе, ноутбук Lenovo V14 (AMD) добавляет приставку «премиум» ко всему, что вы делаете.', 'lap4.jpg', 429990, '2022-12-25 18:05:33'),
(41, 3, 'Фен Philips PH-8080 6000W', 'Это быстрое и комфортное утюжение постельного белья с минимумом энергозатрат. Данная модель потребляет всего лишь 2400 Вт электроэнергии, которую она тратит на выпуск пара со скоростью 140 г/мин и нагрев подошвы. Для пересушенных на солнце или батареи отопления тканей существует функция разбрызгивания. Подошва Vitek VT-1215 PK изготовлена из керамики, зарекомендовавшей себя в качестве отличного борца против самых мелких заломов на одежде. С противокапельной системой Вам больше не придется беспокоиться о водяных разводах, возникающих при утюжении вещей на небольшой температуре. Система защиты от накипи вместе с самоочисткой призвана продлить срок службы Vitek VT-1215 PK на долгие годы. ', 'byt3.jpg', 8800, '2022-12-25 18:22:39'),
(42, 3, 'Электрочайник DAUSCHER DKT-1750GL Black', 'Профессиональная технология повышения давления позволяет всего за одно нажатие выпустить пар температурой 120°С под давлением в 20 кПа, его длительное воздействие эффективно покрывает вещи даже большой площади, проникая в самую глубину каждой ниточки и выпрямляя ее, при этом не оставляя капель на поверхности ткани. Благодаря мощности в 1200 Вт отпаривателю MiJia не нужно много времени на подготовку, всего за 30 секунд он достигает рабочей температуры, которая полностью безопасна для ткани и быстро возвращает вещам их первозданную гладкость', 'byt2.jpg', 9294, '2022-12-25 18:22:39'),
(43, 3, 'Микроволновая печь ARG MS-205MW белый', 'Профессиональная технология повышения давления позволяет всего за одно нажатие выпустить пар температурой 120°С под давлением в 20 кПа, его длительное воздействие эффективно покрывает вещи даже большой площади, проникая в самую глубину каждой ниточки и выпрямляя ее, при этом не оставляя капель на поверхности ткани. Благодаря мощности в 1200 Вт отпаривателю MiJia не нужно много времени на подготовку, всего за 30 секунд он достигает рабочей температуры, которая полностью безопасна для ткани и быстро возвращает вещам их первозданную гладкость', 'byt4.jpg', 34900, '2022-12-25 18:22:56'),
(44, 3, 'Вытяжка Hansa OMP6553BGH черный', 'Безмешковый пылесос с циклонным фильтром VC 3 от Керхер сочетает в себе высокую производительность и функциональный дизайн. Высокая сила всасывания без потерь и прозрачный контейнер для мусора, который можно мыть сэкономят семейный бюджет, который не придется тратить на покупку фильтр мешков. Компактный размер позволит хранить пылесос даже в малогабаритных помещениях. Из преимуществ - прозрачный контейнер для мусора, что позволяет контролировать заполненность, фильтр HEPA 13, который не пропускает даже мельчайшие пылевые частицы, а самое главное - пылесос очень тихий.', 'byt5.jpg', 53990, '2022-12-25 18:23:03'),
(45, 3, 'Щипцы VITEK VT-8423 Black', 'Это быстрое и комфортное утюжение постельного белья с минимумом энергозатрат. Данная модель потребляет всего лишь 2400 Вт электроэнергии, которую она тратит на выпуск пара со скоростью 140 г/мин и нагрев подошвы. Для пересушенных на солнце или батареи отопления тканей существует функция разбрызгивания. Подошва Vitek VT-1215 PK изготовлена из керамики, зарекомендовавшей себя в качестве отличного борца против самых мелких заломов на одежде. С противокапельной системой Вам больше не придется беспокоиться о водяных разводах, возникающих при утюжении вещей на небольшой температуре. Система защиты от накипи вместе с самоочисткой призвана продлить срок службы Vitek VT-1215 PK на долгие годы. ', 'byt4.jpg', 6990, '2022-12-25 18:23:10'),
(46, 3, 'Пылесос Samsung VCC4520S36/XEV Blue', 'Это быстрое и комфортное утюжение постельного белья с минимумом энергозатрат. Данная модель потребляет всего лишь 2400 Вт электроэнергии, которую она тратит на выпуск пара со скоростью 140 г/мин и нагрев подошвы. Для пересушенных на солнце или батареи отопления тканей существует функция разбрызгивания. Подошва Vitek VT-1215 PK изготовлена из керамики, зарекомендовавшей себя в качестве отличного борца против самых мелких заломов на одежде. С противокапельной системой Вам больше не придется беспокоиться о водяных разводах, возникающих при утюжении вещей на небольшой температуре. Система защиты от накипи вместе с самоочисткой призвана продлить срок службы Vitek VT-1215 PK на долгие годы. ', 'byt1.jpg', 39990, '2022-12-25 18:23:22'),
(47, 3, 'Швейная машина CHAYKA ЧАЙКА 936 белый', 'Мощность всасывания составляет 3000 Па. Присутствует 4 режима мощности. Когда на пути робота обнаруживается ковер, то он автоматически увеличивает давление всасывания для наиболее глубокого очищения. Система шумоподавления снижает уровень громкости во время работы пылесоса до 60 дБ. С помощью щетки 2-в-1 осуществляется не только сухая, но и влажная уборка. Ткань швабры состоит из антибактериальных материалов, поэтому уничтожается до 99,9 % бактерий. Пользователь может настроить уровень расхода воды из резервуара. Влажная уборка применяется на площади до 200 м2. Встроены пылесборник на 570 мл и резервуар для воды на 270 мл.', 'byt5.jpg', 71990, '2022-12-25 18:23:32'),
(48, 3, 'Посудомоечная машина Dauscher DD-4662LXV серый', 'Это быстрое и комфортное утюжение постельного белья с минимумом энергозатрат. Данная модель потребляет всего лишь 2400 Вт электроэнергии, которую она тратит на выпуск пара со скоростью 140 г/мин и нагрев подошвы. Для пересушенных на солнце или батареи отопления тканей существует функция разбрызгивания. Подошва Vitek VT-1215 PK изготовлена из керамики, зарекомендовавшей себя в качестве отличного борца против самых мелких заломов на одежде. С противокапельной системой Вам больше не придется беспокоиться о водяных разводах, возникающих при утюжении вещей на небольшой температуре. Система защиты от накипи вместе с самоочисткой призвана продлить срок службы Vitek VT-1215 PK на долгие годы. ', 'byt1.jpg', 129990, '2022-12-25 18:23:38'),
(49, 3, 'Морозильник DAUSCHER DCF-160RETRO-W белый', 'Безмешковый пылесос с циклонным фильтром VC 3 от Керхер сочетает в себе высокую производительность и функциональный дизайн. Высокая сила всасывания без потерь и прозрачный контейнер для мусора, который можно мыть сэкономят семейный бюджет, который не придется тратить на покупку фильтр мешков. Компактный размер позволит хранить пылесос даже в малогабаритных помещениях. Из преимуществ - прозрачный контейнер для мусора, что позволяет контролировать заполненность, фильтр HEPA 13, который не пропускает даже мельчайшие пылевые частицы, а самое главное - пылесос очень тихий.', 'byt4.jpg', 140990, '2022-12-25 18:23:47'),
(50, 3, 'Блендер стационарный Midea MJ-BL7001AW белый-черный', 'Длина стежка плавно регулируется с помощью удобного переключателя расположенного непосредственно на голове машины, шаг регулировки - 0.25 мм, максимальная длина стежка - 5 мм. У Jack F4 есть 2 режима позиционирования иглы, в зависимости от отшиваемого изделия, можно выбрать нужную опцию: оставлять иглу поднятой или в материале, после выполнения швейной операции. С зажатой кнопкой позиционирования, швейная машина работает на низких оборотах, для медленного выполнения строчки. На Jack JK-F4 вы сможете стачивать изделия из легких трикотажных, синтетических тканей, натурального и искусственного шелка, на максимальной скорости до 4 000 ст/мин', 'byt1.jpg', 17450, '2022-12-25 18:23:47'),
(51, 3, 'Блендер погружной Vitek VT-3425', 'Длина стежка плавно регулируется с помощью удобного переключателя расположенного непосредственно на голове машины, шаг регулировки - 0.25 мм, максимальная длина стежка - 5 мм. У Jack F4 есть 2 режима позиционирования иглы, в зависимости от отшиваемого изделия, можно выбрать нужную опцию: оставлять иглу поднятой или в материале, после выполнения швейной операции. С зажатой кнопкой позиционирования, швейная машина работает на низких оборотах, для медленного выполнения строчки. На Jack JK-F4 вы сможете стачивать изделия из легких трикотажных, синтетических тканей, натурального и искусственного шелка, на максимальной скорости до 4 000 ст/мин', 'byt5.jpg', 19614, '2022-12-25 18:23:54'),
(52, 3, 'Утюг Scarlett SC-SI30P09 зеленый-белый', 'Профессиональная технология повышения давления позволяет всего за одно нажатие выпустить пар температурой 120°С под давлением в 20 кПа, его длительное воздействие эффективно покрывает вещи даже большой площади, проникая в самую глубину каждой ниточки и выпрямляя ее, при этом не оставляя капель на поверхности ткани. Благодаря мощности в 1200 Вт отпаривателю MiJia не нужно много времени на подготовку, всего за 30 секунд он достигает рабочей температуры, которая полностью безопасна для ткани и быстро возвращает вещам их первозданную гладкость', 'byt3.jpg', 6989, '2022-12-25 18:24:01'),
(53, 3, 'Пылесос CENTEK CT-2518 красный', 'Это быстрое и комфортное утюжение постельного белья с минимумом энергозатрат. Данная модель потребляет всего лишь 2400 Вт электроэнергии, которую она тратит на выпуск пара со скоростью 140 г/мин и нагрев подошвы. Для пересушенных на солнце или батареи отопления тканей существует функция разбрызгивания. Подошва Vitek VT-1215 PK изготовлена из керамики, зарекомендовавшей себя в качестве отличного борца против самых мелких заломов на одежде. С противокапельной системой Вам больше не придется беспокоиться о водяных разводах, возникающих при утюжении вещей на небольшой температуре. Система защиты от накипи вместе с самоочисткой призвана продлить срок службы Vitek VT-1215 PK на долгие годы. ', 'byt2.jpg', 30580, '2022-12-25 18:25:58'),
(54, 3, 'Пылесос Rebus RB-8550 серый', 'Профессиональная технология повышения давления позволяет всего за одно нажатие выпустить пар температурой 120°С под давлением в 20 кПа, его длительное воздействие эффективно покрывает вещи даже большой площади, проникая в самую глубину каждой ниточки и выпрямляя ее, при этом не оставляя капель на поверхности ткани. Благодаря мощности в 1200 Вт отпаривателю MiJia не нужно много времени на подготовку, всего за 30 секунд он достигает рабочей температуры, которая полностью безопасна для ткани и быстро возвращает вещам их первозданную гладкость', 'byt2.jpg', 31085, '2022-12-25 18:25:58'),
(55, 3, 'Утюг Polaris PIR 1003T белый-фиолетовый', 'Это быстрое и комфортное утюжение постельного белья с минимумом энергозатрат. Данная модель потребляет всего лишь 2400 Вт электроэнергии, которую она тратит на выпуск пара со скоростью 140 г/мин и нагрев подошвы. Для пересушенных на солнце или батареи отопления тканей существует функция разбрызгивания. Подошва Vitek VT-1215 PK изготовлена из керамики, зарекомендовавшей себя в качестве отличного борца против самых мелких заломов на одежде. С противокапельной системой Вам больше не придется беспокоиться о водяных разводах, возникающих при утюжении вещей на небольшой температуре. Система защиты от накипи вместе с самоочисткой призвана продлить срок службы Vitek VT-1215 PK на долгие годы. ', 'byt5.jpg', 16190, '2022-12-25 18:26:04'),
(56, 3, 'Пылесос Artel VCC 0220 бордовый', 'Безмешковый пылесос с циклонным фильтром VC 3 от Керхер сочетает в себе высокую производительность и функциональный дизайн. Высокая сила всасывания без потерь и прозрачный контейнер для мусора, который можно мыть сэкономят семейный бюджет, который не придется тратить на покупку фильтр мешков. Компактный размер позволит хранить пылесос даже в малогабаритных помещениях. Из преимуществ - прозрачный контейнер для мусора, что позволяет контролировать заполненность, фильтр HEPA 13, который не пропускает даже мельчайшие пылевые частицы, а самое главное - пылесос очень тихий.', 'byt2.jpg', 40486, '2022-12-25 18:26:10'),
(57, 3, 'Пылесос Samsung VC18M21A0SB Blue', 'Длина стежка плавно регулируется с помощью удобного переключателя расположенного непосредственно на голове машины, шаг регулировки - 0.25 мм, максимальная длина стежка - 5 мм. У Jack F4 есть 2 режима позиционирования иглы, в зависимости от отшиваемого изделия, можно выбрать нужную опцию: оставлять иглу поднятой или в материале, после выполнения швейной операции. С зажатой кнопкой позиционирования, швейная машина работает на низких оборотах, для медленного выполнения строчки. На Jack JK-F4 вы сможете стачивать изделия из легких трикотажных, синтетических тканей, натурального и искусственного шелка, на максимальной скорости до 4 000 ст/мин', 'byt3.jpg', 55990, '2022-12-25 18:26:25'),
(58, 3, 'Отпариватель Xiaomi Deerma Portable HS007 белый', 'Профессиональная технология повышения давления позволяет всего за одно нажатие выпустить пар температурой 120°С под давлением в 20 кПа, его длительное воздействие эффективно покрывает вещи даже большой площади, проникая в самую глубину каждой ниточки и выпрямляя ее, при этом не оставляя капель на поверхности ткани. Благодаря мощности в 1200 Вт отпаривателю MiJia не нужно много времени на подготовку, всего за 30 секунд он достигает рабочей температуры, которая полностью безопасна для ткани и быстро возвращает вещам их первозданную гладкость', 'byt1.jpg', 20790, '2022-12-25 18:26:25'),
(59, 3, 'Пылесос Artel VCC 0220 черный + турбощетка', 'Это быстрое и комфортное утюжение постельного белья с минимумом энергозатрат. Данная модель потребляет всего лишь 2400 Вт электроэнергии, которую она тратит на выпуск пара со скоростью 140 г/мин и нагрев подошвы. Для пересушенных на солнце или батареи отопления тканей существует функция разбрызгивания. Подошва Vitek VT-1215 PK изготовлена из керамики, зарекомендовавшей себя в качестве отличного борца против самых мелких заломов на одежде. С противокапельной системой Вам больше не придется беспокоиться о водяных разводах, возникающих при утюжении вещей на небольшой температуре. Система защиты от накипи вместе с самоочисткой призвана продлить срок службы Vitek VT-1215 PK на долгие годы. ', 'byt5.jpg', 38780, '2022-12-25 18:26:34'),
(60, 3, 'Фильтр Аквафор DWM-101S Морион без крана', 'Это быстрое и комфортное утюжение постельного белья с минимумом энергозатрат. Данная модель потребляет всего лишь 2400 Вт электроэнергии, которую она тратит на выпуск пара со скоростью 140 г/мин и нагрев подошвы. Для пересушенных на солнце или батареи отопления тканей существует функция разбрызгивания. Подошва Vitek VT-1215 PK изготовлена из керамики, зарекомендовавшей себя в качестве отличного борца против самых мелких заломов на одежде. С противокапельной системой Вам больше не придется беспокоиться о водяных разводах, возникающих при утюжении вещей на небольшой температуре. Система защиты от накипи вместе с самоочисткой призвана продлить срок службы Vitek VT-1215 PK на долгие годы. ', 'byt2.jpg', 109000, '2022-12-25 18:26:34');

-- --------------------------------------------------------

--
-- Структура таблицы `product_categories`
--

CREATE TABLE `product_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `product_categories`
--

INSERT INTO `product_categories` (`id`, `name`) VALUES
(1, 'Смартфоны и гаджеты'),
(2, 'Ноутбуки и компьютеры'),
(3, 'Бытовая техника'),
(4, 'ТВ, аудио, видео и фото'),
(5, 'Украшения и аксессуары'),
(6, 'Мебель'),
(7, 'Красота и уход'),
(8, 'Автотовары'),
(9, 'Строительство, ремонт'),
(10, 'Дом и сад'),
(11, 'Спорт и туризм'),
(12, 'Детский мир'),
(13, 'Для геймеров'),
(14, 'Музыкальные инструменты'),
(15, 'Одежда, обувь и аксессуары'),
(16, 'Зоотовары'),
(17, 'Книги, мультимедиа, хобби'),
(18, 'Канцелярия'),
(19, 'Товары для праздников'),
(20, 'Медицина и здоровье'),
(21, 'Обучающие курсы'),
(22, 'Туризм'),
(23, 'Спорт и фитнес'),
(24, 'Красота и здоровье'),
(25, 'Медицинские услуги'),
(26, 'Аренда'),
(27, 'Клининг'),
(28, 'Ремонт и обслуживание'),
(29, 'Профессиональные услуги'),
(30, 'Автоуслуги');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `bonuses` int(11) NOT NULL DEFAULT 0,
  `avatar_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `fullname`, `phone`, `bonuses`, `avatar_id`, `created_at`) VALUES
(1, 'test@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055', 'Иван Иванов', '777', 4874, 2, '2022-12-15 19:54:43'),
(2, 'test2@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055', 'Марк Уолберг', '888', 0, 2, '2022-12-15 22:05:01'),
(10, 'test@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055', 'Бен Фелбс', '999', 13201, 3, '2022-12-26 16:11:46');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `avatars`
--
ALTER TABLE `avatars`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `number_unique` (`number`),
  ADD KEY `fk_type` (`type`),
  ADD KEY `fk_card_user_id` (`user_id`),
  ADD KEY `fk_card_issuer_id` (`issuer`);

--
-- Индексы таблицы `card_issuers`
--
ALTER TABLE `card_issuers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `card_types`
--
ALTER TABLE `card_types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cart_items`
--
ALTER TABLE `cart_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_cart_product_id` (`product_id`),
  ADD KEY `fk_cart_user_id` (`user_id`);

--
-- Индексы таблицы `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_feedback_product_id` (`product_id`);

--
-- Индексы таблицы `loans`
--
ALTER TABLE `loans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_user` (`user_id`);

--
-- Индексы таблицы `operations`
--
ALTER TABLE `operations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_operation_type` (`type`),
  ADD KEY `fk_from_card` (`from_card`),
  ADD KEY `fk_to_card` (`to_card`);

--
-- Индексы таблицы `operation_types`
--
ALTER TABLE `operation_types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_category_id` (`category_id`),
  ADD KEY `fk_card_id` (`card_id`);

--
-- Индексы таблицы `payment_categories`
--
ALTER TABLE `payment_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_product_category_id` (`category_id`);

--
-- Индексы таблицы `product_categories`
--
ALTER TABLE `product_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_user_avatar_id` (`avatar_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `avatars`
--
ALTER TABLE `avatars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `cards`
--
ALTER TABLE `cards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `card_issuers`
--
ALTER TABLE `card_issuers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `card_types`
--
ALTER TABLE `card_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `cart_items`
--
ALTER TABLE `cart_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `loans`
--
ALTER TABLE `loans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `operations`
--
ALTER TABLE `operations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `operation_types`
--
ALTER TABLE `operation_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `payment_categories`
--
ALTER TABLE `payment_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `product_categories`
--
ALTER TABLE `product_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cards`
--
ALTER TABLE `cards`
  ADD CONSTRAINT `fk_card_issuer_id` FOREIGN KEY (`issuer`) REFERENCES `card_issuers` (`id`),
  ADD CONSTRAINT `fk_card_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_type` FOREIGN KEY (`type`) REFERENCES `card_types` (`id`);

--
-- Ограничения внешнего ключа таблицы `cart_items`
--
ALTER TABLE `cart_items`
  ADD CONSTRAINT `fk_cart_product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_cart_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD CONSTRAINT `fk_feedback_product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `loans`
--
ALTER TABLE `loans`
  ADD CONSTRAINT `fk_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `operations`
--
ALTER TABLE `operations`
  ADD CONSTRAINT `fk_from_card` FOREIGN KEY (`from_card`) REFERENCES `cards` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_operation_type` FOREIGN KEY (`type`) REFERENCES `operation_types` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_to_card` FOREIGN KEY (`to_card`) REFERENCES `cards` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `fk_card_id` FOREIGN KEY (`card_id`) REFERENCES `cards` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_category_id` FOREIGN KEY (`category_id`) REFERENCES `payment_categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_product_category_id` FOREIGN KEY (`category_id`) REFERENCES `product_categories` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_user_avatar_id` FOREIGN KEY (`avatar_id`) REFERENCES `avatars` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
